# parrot-manager

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  LICENSE  README.md  TODO.md  appveyor.yml  build-and-launch.sh  contribute.md  dependency-reduced-pom.xml  pom.xml  resources.md  roadmap.md  run-angular-prod.sh  run-angular.sh  test.parrot.sync
parrot-converter/json/: pom.xml
parrot-library/: README.md  pom.xml
parrot-library-json/: README.md  pom.xml
parrot-manager/: README.md  dependency-reduced-pom.xml  pom.xml  run-final.sh
parrot-manager-dev/: README.md  pom.xml
parrot-manager-frontend/: .angular-cli.json  .snyk  angular.json  package-lock.json  package.json  pom.xml
parrot-manager-frontend/src/: index.html
parrot-manager-frontend/src/app/: .gitignore  app.component.ts  app.module.ts  errorWatcher.js  global-vars.ts  initApp.ts  mocks.js
parrot-manager-frontend/src/app/component/backupWarning/: backupWarning.component.html
parrot-manager-frontend/src/app/component/controls/: controls.module.ts
parrot-manager-frontend/src/app/component/controls/changeLog/: changeLog.component.css  changeLog.component.html  changeLog.component.ts
parrot-manager-frontend/src/app/component/controls/log/: log.component.css  log.component.html  log.component.ts
parrot-manager-frontend/src/app/component/controls/mergeLog/: mergeLog.component.html  mergeLog.component.ts
parrot-manager-frontend/src/app/component/controls/syncResultErrors/: syncResultErrors.component.html  syncResultErrors.component.ts
parrot-manager-frontend/src/app/component/jreWarning/: jreWarning.component.ts
parrot-manager-frontend/src/app/component/notifications/: notifications.component.ts
parrot-manager-frontend/src/app/component/pages/backups/: backups.component.css  backups.component.html  backups.component.ts
parrot-manager-frontend/src/app/component/pages/create/: create.component.html  create.component.ts
parrot-manager-frontend/src/app/component/pages/error/: error.component.ts
parrot-manager-frontend/src/app/component/pages/help/: help.component.css  help.component.html
parrot-manager-frontend/src/app/component/pages/open/: open.component.html  open.component.ts
parrot-manager-frontend/src/app/component/pages/remote-sync/: remote-sync.component.html  remote-sync.component.ts
parrot-manager-frontend/src/app/component/pages/remote-sync-ssh/: remote-sync-ssh.component.html  remote-sync-ssh.component.ts
parrot-manager-frontend/src/app/component/pages/settings/: settings.component.css  settings.component.ts  settings.module.ts
parrot-manager-frontend/src/app/component/pages/sync/: sync.component.css  sync.component.html  sync.component.ts  sync.module.ts
parrot-manager-frontend/src/app/component/pages/viewer/: viewer.component.css  viewer.component.html  viewer.component.ts
parrot-manager-frontend/src/app/component/pipes/: fileNameWithoutExtension.ts  friendlyTime.ts  orderBy.ts  pipes.module.ts
parrot-manager-frontend/src/app/component/topbar/: topbar.component.html  topbar.component.ts
parrot-manager-frontend/src/app/model/: backupFile.ts  databaseNode.ts  encryptedValue.ts  importExportResult.ts  log.ts  logItem.ts  mergeLog.ts  recentFile.ts  remoteSyncProfile.ts  sshSyncProfile.ts  syncProfile.ts  syncResult.ts
parrot-manager-frontend/src/app/service/: backup.service.ts  clipboard.service.ts  database.service.ts  databaseHistory.service.ts  databaseNode.service.ts  encryptedValue.service.ts  importExport.service.ts  recentFile.service.ts  remoteSyncResult.service.ts  remoteSyncService.service.ts  searchFilter.service.ts  sendKeys.service.ts  sync.service.ts  syncProfile.service.ts  syncResult.service.ts  syncSsh.service.ts  syncTempProfile.service.ts
parrot-manager-frontend/src/app/service/ui/: viewer.service.ts
parrot-manager-frontend/src/assets/: style.css
parrot-manager-frontend/src/assets/fonts/icomoon/: style.css
parrot-manager-frontend/src/assets/themes/: dark.css  default.css  hacker.css
parrot-manager-lib/: README.md  pom.xml
parrot-manager/src/main/resources/: log4j2.xml  logback.xml
parrot-manager/src/main/resources/icons/: parrot.icns
parrot-manager/src/main/resources/keyboard-layout/: en-GB  en-GB_mac
parrot-manager/src/main/resources/webapp/: index.html  package-lock.json  package.json  systemjs.config.js  tsconfig.json
parrot-manager/src/main/resources/webapp/app/: .gitignore  app.component.html  app.component.ts  app.module.ts  errorWatcher.js  friendlyTime.ts  global-vars.ts  main.ts  mocks.js  notifications.component.ts  orderBy.ts
parrot-manager/src/main/resources/webapp/assets/: animations.css  dark-theme.css  loading-box.css  style.css
parrot-manager/webapp/: .angular-cli.json  package-lock.json  package.json
parrot-manager/webapp/src/: index.html  main.ts
parrot-manager/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  error-watcher-handler.ts  errorWatcher.js  initApp.ts  mocks.js
parrot-manager/webapp/src/app/component/backupWarning/: backupWarning.component.css  backupWarning.component.html  backupWarning.component.ts
parrot-manager/webapp/src/app/component/controls/: controls.module.ts
parrot-manager/webapp/src/app/component/jreWarning/: jreWarning.component.html
parrot-manager/webapp/src/app/component/notifications/: notifications.component.ts
parrot-manager/webapp/src/app/component/pipes/: friendlyTime.ts  orderBy.ts
parrot-manager/webapp/src/app/component/topbar/: topbar.component.css  topbar.component.html  topbar.component.ts
parrot-manager/webapp/src/app/service/: backup.service.ts  browser.service.ts  buildInfo.service.ts  database.service.ts  encryptedValue.service.ts  importExport.service.ts  remoteSyncChangeLog.service.ts  remoteSyncResult.service.ts  remoteSyncService.service.ts  runtime.service.ts  sendKeys.service.ts  settings.service.ts  theme.service.ts
parrot-manager/webapp/src/assets/: banner.css  loading-box.css  style.css
parrot-manager/webapp/src/assets/themes/: dark.css  hacker.css
(+464 files in other folders)
