<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limpygnome</groupId>
    <artifactId>parrot</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parrot-library</module>
        <module>parrot-library-json</module>
        <module>parrot-manager-lib</module>
        <module>parrot-manager</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <java.compiler.version>1.9</java.compiler.version>
            </properties>
            <modules>
                <module>parrot-manager-dev</module>
            </modules>
        </profile>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.compiler.version>1.8</java.compiler.version>
            </properties>
            <modules>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
