<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limpygnome</groupId>
    <artifactId>parrot</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parrot-library</module>
        <module>parrot-library-json</module>
        <module>parrot-manager-lib</module>
        <module>parrot-manager</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <modules>
                <module>parrot-manager-dev</module>
            </modules>
        </profile>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>dist</module>
            </modules>
        </profile>
    </profiles>

</project>
