<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.limpygnome</groupId>
        <artifactId>parrot</artifactId>
        <version>5.0</version>
    </parent>
    <groupId>com.limpygnome.parrot</groupId>
    <artifactId>parrot-manager-dev</artifactId>

    <!-- repository for webview debugger -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- local -->
        <dependency>
            <groupId>com.limpygnome.parrot</groupId>
            <artifactId>parrot-manager-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- webview debugging -->
        <dependency>
            <groupId>com.github.mohamnag</groupId>
            <artifactId>javafx_webview_debugger</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>

                        <!--
                            expose internal API for webview debugging
                        -->
                        <arg>--add-exports</arg>
                        <arg>javafx.web/com.sun.javafx.scene.web=ALL-UNNAMED</arg>

                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
