name    en-GB (Mac British PC)
locale  en-GB
os      *

\    192
1    49
2    50
3    51
4    52
5    53
6    54
7    55
8    56
9    57
0    48
-    189
=    187

|    VK_SHIFT 192
!    VK_SHIFT 49
"    VK_SHIFT 50
£    VK_SHIFT 51
$    VK_SHIFT 52
%    VK_SHIFT 53
^    VK_SHIFT 54
&    VK_SHIFT 55
*    VK_SHIFT 56
(    VK_SHIFT 57
)    VK_SHIFT 48
_    VK_SHIFT 189
+    VK_SHIFT 187
+    VK_SHIFT 187

Q    VK_SHIFT 81
W    VK_SHIFT 87
E    VK_SHIFT 69
R    VK_SHIFT 82
T    VK_SHIFT 84
Y    VK_SHIFT 89
U    VK_SHIFT 85
I    VK_SHIFT 73
O    VK_SHIFT 79
P    VK_SHIFT 80
A    VK_SHIFT 65
S    VK_SHIFT 83
D    VK_SHIFT 68
F    VK_SHIFT 70
G    VK_SHIFT 71
H    VK_SHIFT 72
J    VK_SHIFT 74
K    VK_SHIFT 75
L    VK_SHIFT 76
Z    VK_SHIFT 90
X    VK_SHIFT 88
C    VK_SHIFT 67
V    VK_SHIFT 86
B    VK_SHIFT 66
N    VK_SHIFT 78
M    VK_SHIFT 77

q    81
w    87
e    69
r    82
t    84
y    89
u    85
i    73
o    79
p    80
a    65
s    83
d    68
f    70
g    71
h    72
j    74
k    75
l    76
z    90
x    88
c    67
v    86
b    66
n    78
m    77

[    219
]    221
;    186
'    222
#    220
`    192
,    188
.    190
/    191

{    VK_SHIFT 219
}    VK_SHIFT 221
:    VK_SHIFT 186
@    VK_SHIFT 222
~    VK_SHIFT 220
¬    VK_SHIFT 192
<    VK_SHIFT 188
>    VK_SHIFT 190
